[About]
Type=label
Label=About
Category=About Plugin
CategoryOrder=-1
Index=0
Default=Gaffer for Deadline
Description=Not configurable

[ConcurrentTasks]
Type=label
Label=ConcurrentTasks
Category=About Plugin
CategoryOrder=-1
Index=0
Default=True
Description=Not configurable.

[Executable1_2_10_1]
Type=multilinemultifilename
Category=Gaffer 1.2.10.1 Executables
CategoryOrder=0
CategoryIndex=0
Label=Gaffer 1.2.10.1 Render Executable
Default=%HOME%/gaffer_1.2.10.1;~/gaffer_1.2.10.1
Description=The path to the Gaffer 1.2.10.1 executable (gaffer.cmd on Windows) file used for executing. Enter alternative paths on separate lines.

[Executable1_3_2_0]
Type=multilinemultifilename
Category=Gaffer 1.3.2.0 Executables
CategoryOrder=0
CategoryIndex=0
Label=Gaffer 1.3.2.0 Render Executable
Default=%HOME%/gaffer_1.3.2.0;~/gaffer_1.3.2.0
Description=The path to the Gaffer 1.3.2.0 executable (gaffer.cmd on Windows) file used for executing. Enter alternative paths on separate lines.

[EnablePathMapping]
Type=boolean
Category=Path Mapping (For Mixed Farms)
CategoryOrder=70
CategoryIndex=0
Label=Enable Path Mapping
Default=true
Description=If enabled, environment variables will be set for the process running Gaffer. This feature can be turned off if there are no Path Mapping entries defined in the Repository Options.
